{
  "name": "travel-globe-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:reset": "npx supabase db reset",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:test": "docker exec -i supabase_db_travel-globe-website psql -U postgres -d postgres -v ON_ERROR_STOP=1 < supabase/seed-test-data.sql"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-alert-dialog": "^1.1.19",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "@tanstack/react-query": "^5.101.2",
    "@types/leaflet": "^1.9.21",
    "@types/three": "^0.185.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^17.0.0",
    "react-hook-form": "^7.81.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.3.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
